<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignupActivity">

    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <gradient
            android:startColor="#4568DC"
            android:endColor="#B06AB3"
            android:angle="135"/>
    </shape>


    <EditText
        android:id="@+id/signup_username_et"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Username"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="72dp" />

    <EditText
        android:id="@+id/signup_password_et"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="172dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="120dp" />

    <EditText
        android:id="@+id/signup_email_et"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="172dp"
        android:hint="Email"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:id="@+id/signup_sign_up_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="284dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="117dp"
        android:background="#20FFFFFF"
        android:text="Sign Up"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="169dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="289dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        app:srcCompat="@drawable/nux_dayone_landing_logo" />

</RelativeLayout>